<!doctype HTML>
<html>
	<head>
		<title>Catharos MMORPG</title>
		<style type="text/css">
			/*@import url(http://fonts.googleapis.com/css?family=Alegreya);*/
			@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

			body {
				font-family: Lato, Helvetica, sans-serif;
				color: #eee;
				background: #000;
				margin: 0;
				padding: 0;
			}

			em { font-style: normal; text-transform: uppercase; }

			a, a:visited {
				color:white;
				text-decoration: none;
			}

			#wrapper a {font-weight: 400;}

			a:hover { text-decoration: underline; }

			#wrapper {
				padding: 10% 25px 0;
				text-align: center;
				font-size: 32px;
				font-weight: 100;
			}

			#wrapper img { margin-bottom: 20px; }

			footer {
				position: absolute;
				bottom: 0;
				background: #000;
				width: 100%;
				color: #aaa;
			}

			footer a { text-transform: uppercase; }

			.content {
				padding: 15px 20px;
			}

			.left { float:left ;}

			.right { float: right; }

			.clearfix { clear: both;}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<img src="/Logo_big.jpg" alt="" /><br />
			<em>Click <a href="https://docs.google.com/forms/d/1JhRvj2Hl1ereW18RfBnHQpor6Bbie57-8HXQpifrsRs/viewform">Here</a> For Closed beta signup!</em>
		</div>

		<footer>
			<div class="content">
				<div class="left">
					Copyright &copy; 2012-2015 The Catharos Project. All rights reserved
				</div>

				<div class="right"><a href="https://twitter.com/CatharosServer">Twitter</a> | <a href="http://www.youtube.com/user/CatharosServer">YouTube</a></div>

				<div class="clearfix"></div>
			</div>

		</footer>
	</body>
</html>